server {
    listen 80;
    server_name watchy.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zvonok.com;

    ssl_certificate /etc/nginx/ssl/zvonok.com.crt;
    ssl_certificate_key /etc/nginx/ssl/zvonok.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /clocks/ {
        proxy_pass http://watchy-api:80/clocks/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}