bind 0.0.0.0
port 6379
protected-mode yes

save 900 1
save 300 10
save 60 10000

dir /data
dbfilename dump.rdb

appendonly yes
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

logfile ""
loglevel notice

cluster-enabled no
supervised no
