[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers -q -v --tb=short
markers =
    django_db: mark tests that use the database
    drf: mark django rest framework tests
